m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Leo/Downloads/Mid_P77111079/Q2
vATCONV
Z0 !s110 1683612798
!i10b 1
!s100 QZm@7<8i<NGG08zP>[fWd2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKlQO5H^I?>YAi=jTgGVK30
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Leo/Desktop/code/DICHW/2023_DIC_HW/HW4
w1683612737
8C:\Users\Leo\Desktop\code\DICHW\2023_DIC_HW\HW4\ATCONV.v
FC:\Users\Leo\Desktop\code\DICHW\2023_DIC_HW\HW4\ATCONV.v
!i122 161
L0 2 308
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1683612798.000000
!s107 C:\Users\Leo\Desktop\code\DICHW\2023_DIC_HW\HW4\ATCONV.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Leo\Desktop\code\DICHW\2023_DIC_HW\HW4\ATCONV.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@a@t@c@o@n@v
vhard_block
!s110 1683352950
!i10b 1
!s100 UZG3]XCR]P6hCXCXXR2150
R1
IN_U_bWKR@Xa6]Y^Mm]gXz0
R2
R3
w1683352873
8C:/Users/Leo/Desktop/code/DICHW/2023_DIC_HW/HW4/ATCONV.vo
FC:/Users/Leo/Desktop/code/DICHW/2023_DIC_HW/HW4/ATCONV.vo
!i122 122
L0 13780 34
R4
r1
!s85 0
31
!s108 1683352950.000000
!s107 C:/Users/Leo/Desktop/code/DICHW/2023_DIC_HW/HW4/ATCONV.vo|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Leo/Desktop/code/DICHW/2023_DIC_HW/HW4/ATCONV.vo|
!i113 1
R6
R7
vtestfixture
R0
!i10b 1
!s100 <mN8PJzQ]812DOb@mEOR31
R1
IgEOM?9TTVbVVcf1HiiTOS0
R2
R3
w1682497787
8C:\Users\Leo\Desktop\code\DICHW\2023_DIC_HW\HW4\testfixture.v
FC:\Users\Leo\Desktop\code\DICHW\2023_DIC_HW\HW4\testfixture.v
!i122 160
L0 8 173
R4
r1
!s85 0
31
R5
!s107 C:\Users\Leo\Desktop\code\DICHW\2023_DIC_HW\HW4\testfixture.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Leo\Desktop\code\DICHW\2023_DIC_HW\HW4\testfixture.v|
!i113 1
R6
R7
